<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
	</head>
	<style type="text/css">
		body{
			background-image: url(./picture/backpage.jpg);
            background-repeat:no-repeat ;
            background-attachment:fixed;
			margin: 0;
		}
		.box{
			width: 100%;
			margin: auto;
		}
		.box.head{
			height:120px;
			line-height: 120px;
		}
		.box.main{
			font-size: 80px;
			margin: 0 auto;
			width: 50%;
			height: 490px;
			line-height: 30px;
			overflow: auto;
		}
		#xl{
			font-size: 40px;
			color: azure;
		}
		.box .left{
			margin-top: 180px;
			width:25%;
			height:450px;
			position:absolute;
			left:0;
			top:0;
			
			color: aliceblue;
			
		}
		#txx{
			margin-left: 500px;
			background-color: #FFFFFF;
            font-size:80px ;
			color: black;
		}
		#ym{
			margin-left: 200px;
			font-size: 80px;
			background-color: #FFFFFF;
			color: black;
		}
		#others{
			margin-left: 200px;
			font-size: 80px;
			background-color: #FFFFFF;
			color: black;
		}
	</style>
	<body>
		<div class="box" >
			
		<div class="head">
			<a id="xl" ><h1 align="center">WELCOM TO MY FRONTPAGE!!!</h1></a>
		</div>
		<div class="left"></div>
		<div class="main">
			<a id="txx" href="./forlove1/indel.html">王</a>
			<a id="ym" href="./forlove2/表白.html">家</a>
			<a id="others" href="./forlove3/爱心代码.html">妤</a>
		</div>
		<div class="right"></div>
		<div class="footer"></div>
		
		</div>
	</body>
</html>
